{
  "name": "Pumice — Obsidian-compatible workbench",
  "short_name": "Pumice",
  "description": "Open existing Obsidian vaults, run community plugins, on a storage-agnostic VFS. Server-optional, agent-native.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#cba6f7",
  "icons": [
    { "src": "./icons/32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./icons/64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "./icons/128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icons/128x128@2x.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./icons/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
